// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include <iostream>
int main()
{
    int answer = 0;
    for (int i = 1; i < 1000; ++i)
    {
        std::string s = std::to_string(i);
        for (int j = 0; j < s.size(); ++j)
        {
            if (s[j] == '3')
            {
                ++answer;
                break;
            }
        }
    }
    std::cout << answer; //271
}
// а если подумать логически, то: от 1 до 100 --- 1 + 9 + 9
// в каждой сотне кроме 300-399 --- 19 * 8
// с 300 по 399 --- 100
// Ответ: 271
// Закомитьте изменения и отправьте их в свой репозиторий.
